# edp-ddm-excerpt-service-api

./: Dockerfile  LICENSE.txt  README.md  pom.xml
deploy-templates/: Chart.yaml  values.yaml
deploy-templates/templates/: _helpers.tpl  application-configmap.yaml  authorizpolicy-esa.yaml  authpolicy-esa.yaml  deployment.yaml  horizontalpodautoscaler.yaml  route.yaml  service.yaml  servicemonitor.yaml  signature-excerpt-bucket.yaml
src/it/java/com/epam/digital/data/platform/excerpt/api/: BaseIT.java  TestApp.java  TestUtils.java
src/it/java/com/epam/digital/data/platform/excerpt/api/config/: TestBeansConfig.java
src/it/java/com/epam/digital/data/platform/excerpt/api/controller/: ExcerptControllerIT.java
src/it/resources/: application-test.yaml  officerToken.txt  template.ftl
src/it/resources/json/: request.json
src/main/java/com/epam/digital/data/platform/excerpt/api/: ExcerptServiceApiApplication.java
src/main/java/com/epam/digital/data/platform/excerpt/api/annotation/: HttpRequestContext.java  HttpSecurityContext.java
src/main/java/com/epam/digital/data/platform/excerpt/api/audit/: AuditProcessor.java  AuditSourceInfoProvider.java  AuditableController.java  AuditableException.java  ControllerAuditAspect.java  RestAuditEventsFacade.java
src/main/java/com/epam/digital/data/platform/excerpt/api/config/: CephConfiguration.java  CephFormDataStorageConfig.java  DbConfiguration.java  GenericConfig.java  KafkaConfiguration.java  OpenApiConfig.java  RedisFormDataStorageConfig.java  RequestContextResolver.java  RestClientConfig.java  SecurityContextResolver.java  SleuthConfig.java  UnauthorizedRequestHandler.java  WebConfig.java
src/main/java/com/epam/digital/data/platform/excerpt/api/config/properties/: DatabaseProperties.java  KafkaProperties.java
src/main/java/com/epam/digital/data/platform/excerpt/api/config/topics/: StartupGenerateExcerptKafkaTopicCreator.java  StartupHealthCheckKafkaTopicCreator.java
src/main/java/com/epam/digital/data/platform/excerpt/api/controller/: ExcerptController.java
src/main/java/com/epam/digital/data/platform/excerpt/api/exception/: ApplicationExceptionHandler.java  AuditException.java  CreateKafkaTopicException.java  DigitalSignatureNotFoundException.java  ExcerptNotFoundException.java  ExcerptProcessingException.java  InvalidKeycloakIdException.java  InvalidSignatureException.java  KepServiceBadRequestException.java  KepServiceInternalServerErrorException.java  MandatoryHeaderMissingException.java  SigningNotAllowedException.java
src/main/java/com/epam/digital/data/platform/excerpt/api/model/: CephObjectWrapper.java  DetailedErrorResponse.java  FieldsValidationErrorDetails.java  RequestContext.java  SecurityContext.java  StatusDto.java
src/main/java/com/epam/digital/data/platform/excerpt/api/model/audit/: ExceptionAuditEvent.java
src/main/java/com/epam/digital/data/platform/excerpt/api/repository/: RecordRepository.java  TemplateRepository.java
src/main/java/com/epam/digital/data/platform/excerpt/api/service/: DigitalSignatureService.java  ExcerptGenerationService.java  ExcerptRetrievingService.java  ExcerptService.java  ExcerptStatusCheckService.java  KafkaHelper.java  TraceProvider.java
src/main/java/com/epam/digital/data/platform/excerpt/api/util/: Header.java  JwtHelper.java
src/main/resources/: application-local.yaml  application.yaml  bootstrap.yaml
src/test/java/com/epam/digital/data/platform/excerpt/api/audit/: AuditSourceInfoProviderTest.java  ControllerAuditAspectTest.java  RestAuditEventsFacadeTest.java
src/test/java/com/epam/digital/data/platform/excerpt/api/config/topics/: StartupGenerateExcerptKafkaTopicCreatorTest.java  StartupHealthCheckKafkaTopicCreatorTest.java
src/test/java/com/epam/digital/data/platform/excerpt/api/controller/: ControllerTest.java  ExcerptControllerTest.java
src/test/java/com/epam/digital/data/platform/excerpt/api/exception/: ApplicationExceptionHandlerTest.java  MockController.java  MockEntity.java  MockService.java
src/test/java/com/epam/digital/data/platform/excerpt/api/service/: DigitalSignatureServiceTest.java  ExcerptGenerationServiceTest.java  ExcerptRetrievingServiceTest.java  ExcerptServiceTest.java  ExcerptStatusCheckServiceTest.java
